<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoulSync - Your Music, Perfectly Synced</title>
    <meta name="description" content="Discover, share, and sync your music journey with friends in real-time. Create playlists, join rooms, and experience music together." />
    <meta name="author" content="SoulSync" />

    <meta property="og:title" content="SoulSync - Your Music, Perfectly Synced" />
    <meta property="og:description" content="Discover, share, and sync your music journey with friends in real-time" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
