@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 280 40% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 280 40% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 81% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 280 20% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 330 81% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 280 20% 20%;
    --input: 280 20% 15%;
    --ring: 270 91% 65%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(270 91% 65%), hsl(330 81% 60%));
    --gradient-dark: linear-gradient(180deg, hsl(280 40% 8%), hsl(0 0% 0%));
    --gradient-glow: linear-gradient(135deg, hsl(270 91% 65% / 0.2), hsl(330 81% 60% / 0.2));

    /* Shadows & Effects */
    --glow-violet: 0 0 40px hsl(270 91% 65% / 0.4);
    --glow-pink: 0 0 40px hsl(330 81% 60% / 0.4);
    --glass-bg: hsl(280 40% 8% / 0.6);
    
    /* Sidebar */
    --sidebar-background: 280 40% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 270 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 280 40% 10%;
    --sidebar-accent-foreground: 270 91% 65%;
    --sidebar-border: 280 20% 15%;
    --sidebar-ring: 270 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
